DATABASE_HOST = localhost #bağlanış stili
DATABASE_USER = root #bağlanılacak mysql user
DATABASE_PASSWORD= Ah123?kkk #sql sağlayıcıya giriş şifresi
DATABASE = sql_login # oluşturulan veri tabanı ismi 
JWT_SECRET = SGŞKJSGLKJGJAG((())())sfaFADFLNGLA/(/(DGSŞKGSG///))///(((SGS?DG(/SGH%S5HSH((DGSGSHSH)SGSGq@SHSSJF/JSF3413(51GSDG2563SGS64())GSADGSG35636(((SGSG42523))))))))
JWT_EXPIRES = 90
COOKIE_EXPIRES = 90

